UPDATE products
SET `code`={{Form1.data.Input1}},
name={{Form1.data.Input2}},
slug={{Form1.data.Input3}},
stock={{Form1.data.Input4}},
product_sequence={{Form1.data.Input5}},
labour_id={{Select9.selectedOptionValue}},
description={{Form1.data.RichTextEditor1}},
page_title={{Form1.data.Input21}},
page_keyword={{Form1.data.Input22}},
page_description={{Form1.data.Input23}},
product_note={{Form1.data.Input24}},
avg_weight={{Form1.data.Input25}},
net_weight={{Form1.data.Input26}},
product_price={{Form1.data.Input27}},
miscellaneous={{Form1.data.Input28}},
product_sell_price={{Form1.data.Input29}},
photo={{FilePicker1.files[0].data}},
video_links={{Form1.data.Input31}},
`status`={{Select11.selectedOptionValue}},
is_bestseller={{Form1.data.Checkbox2}},
is_readytoship={{Form1.data.Checkbox3}},
is_newarrival={{Form1.data.Checkbox4}}
WHERE id = {{Table1.triggeredRow.id}};