UPDATE products
SET `code`={{Form1.data.Input1}},
name={{Form1.data.Input2}},
slug={{Form1.data.Input3}},
stock={{Form1.data.Input4}},
product_sequence={{Form1.data.Input5}},
labour_id={{Select9.selectedOptionValue}},
description={{Form1.data.RichTextEditor1}},
page_title={{Form1.data.Input21}},
page_keyword={{Form1.data.Input22}},
page_description={{Form1.data.Input23}},
product_note={{Form1.data.Input24}},
avg_weight={{Form1.data.Input25}},
net_weight={{Form1.data.Input26}},
product_price={{Form1.data.Input27}},
miscellaneous={{Form1.data.Input28}},
product_sell_price={{Form1.data.Input29}},
photo={{FilePicker1.files[0].data}},
video_links={{Form1.data.Input31}},
`status`={{Select11.selectedOptionValue}},
is_bestseller={{Form1.data.Checkbox2}},
is_readytoship={{Form1.data.Checkbox3}},
is_newarrival={{Form1.data.Checkbox4}},
metal_id={{Select2.selectedOptionValue}},
metal_weight={{Form2.data.Input6}},
metal_profit_percent={{Form2.data.Input8}},
metal_cost={{Form2.data.Input7}},
total_metal_price={{Form2.data.Input9}},
accessories_id={{Select8.selectedOptionValue}},
labour_id={{Select9.selectedOptionValue}},
labour_cost={{Form1.data.Input20}}
WHERE id = {{Table1.triggeredRow.id}};
UPDATE attribute_product
SET attribute_id={{Select7.selectedOptionValue}},
attribute_value={{Form5.data.Input30}}
WHERE product_id={{Table1.triggeredRow.id}};
UPDATE category_product
SET category_id={{MultiTreeSelect1.selectedOptionValues}},
WHERE product_id={{Table1.triggeredRow.id}};
UPDATE gemstone_product
SET gemstone_id={{Select5.selectedOptionValue}},
stone_price={{Form3.data.Input12}},
stone_profit_percent={{Form3.data.Input13}},
no_of_stones={{Form3.data.Input11}},
total_stone_price={{Form3.data.Input14}}
WHERE product_id={{Table1.triggeredRow.id}};